<!DOCTYPE HTML>
<!--
    Read Only by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>Controller Brawler Repair Force</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

    <!-- Header -->
    <section id="header">
        <header>
            <span class="image avatar"><img src="images/avatar.png" alt="" /></span>
            <h1 id="logo"><a href="#">Controller Brawler Repair Force</a></h1>
            <p>A GGJ 2020 Game</p>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="#one" class="active">Controller Brawler Repair Force</a></li>
                <li><a href="#two">Die Spieleidee</a></li>
                <li><a href="#three">Das Team</a></li>
                <li><a href="#ablauf">Ablauf eines GGJs</a></li>
                <li><a href="#agame">Ein PC-Spiel</a></li>
                <li><a href="#technologie">Die Technologie</a></li>
                <li><a href="#jngl">JNGL</a></li>
                <li><a href="#gimp">GIMP</a></li>
                <li><a href="#animationen">Animationen</a></li>
                <li><a href="#sound">Sound</a></li>
                <li><a href="#skills">Die Skills im Detail</a></li>
                <li><a href="#development">Die Entwicklung des Spieles</a></li>
            </ul>
        </nav>
        <footer>
            <ul class="icons">
                <li><a href="https://twitter.com/PortalDogs" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.instagram.com/portaldogs/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="https://gitlab.com/jhasse/ggj2020" class="icon brands fa-gitlab"><span class="label">Github</span></a></li>
            </ul>
        </footer>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">

            <!-- One -->
            <section id="one">
                <div class="image main" data-position="center">
                    <img src="images/screenshot.png" alt="" />
                </div>
                <div class="container">
                    <header class="major">
                        <h2>Controller Brawler Repair Force</h2>
                        <p>Global Game Jam 2020 Revue </p>
                    </header>
                    <p>Thema des Global Game Jams 2020 war “Repair”. <br>

                        Unsere Idee zu dem Thema “Reparieren”: der Spieler startet mit einem kaputten Gamepad und im
                        Laufe des Spieles muss das Gamepad repariert werden, um neue Sachen im Spiel freizuschalten.
                        Wir wollten ein lokales Party-Game für 4 Spieler machen, bei dem jeder Spieler mit einem Gamepad spielt.
                        Das Ergebnis ist unser Spiel <a
                            href="https://globalgamejam.org/2020/games/controller-brawler-repair-force-7">Brawler Repair
                            Force</a></p>
                </div>
            </section>

            <!-- Two -->
            <section id="two">
                <div class="container">
                    <h3>Die Spieleidee</h3>
                    <p>Nach einem intensiven Brainstorming haben wir uns entschlossen, ein Top Down Game mit fester
                        Spielfeldgröße wie bei Bomberman zu entwickeln. Der Twist dabei ist, dass kaputte Gamepad, das der Spieler
                        reparieren muss, um alle Skills der eigenen Spielfigur freizuschalten. Die 4 Skills, die wir
                        auf die 4 Gamepad-Buttons gelegt haben, sind der Dash (eine kurze Strecke schnell laufen),
                        schlagen, schießen und ein Schild. Aber auch die 4 Richtungen zum Laufen haben wir als Skills
                        verstanden. Jeder Button ist dafür in 4 Teile geteilt und erst, wenn alle 4 Teile eines Buttons
                        im Besitz des Spielers sind, funktioniert der Skill hinter diesem Button. Von den Richtungen, in
                        die man laufen kann, sind 2 orthogonale Richtungen von Anfang an immer zufällig bereits repariert.
                        Das war wichtig, damit man zu jeder Zeit jeden Punkt des Spielfeldes erreichen kann, da man oben
                        auf dem Bildschirm rauskommt, wenn man unten das Bild verlässt. Wenn die Skills Schlagen und
                        Schießen repariert sind, bevor das komplette Gamepad repariert ist, lähmen diese Attacken den
                        gegnerischen Spieler für X Sekunden. Sobald alle Buttons des Spielers repariert sind, sind seine
                        Attacken tödlich und die anderen Spieler können aus dem Spiel geschmissen werden. Damit alle
                        Spieler informiert sind, dass der Mitspieler jetzt tödliche Attacken ausführen kann, hat jeder
                        Spieler mit einem reparierten Gamepad eine Krone auf.
                        Um einen Button des Gamepads zu reparieren, müssen die Teile des Buttons eingesammelt werden. Die
                        Teile regnen zufällig auf das Spielfeld, es fallen aber nur Teile auf das Spielfeld die
                        mindestens ein Spieler noch braucht. Können z. B. alle Spieler dashen, so würden keine Teile des
                        X Buttons mehr auf das Spielfeld fallen.
                    </p>
                </div>
            </section>

            <section id="three">
                <div class="container">
                    <h3>Das Team</h3>
                    <p>
                        Unser Team auf dem Global Game Jam (GGJ) in Bremen bestand aus Jan Niklas, Pablo, Timo und
                        Kolja.
                        In diesem Team haben wir bereits an vergangenen GGJs teilgenommen. Einige von uns nehmen schon
                        seit 2010 regelmäßig am
                        GGJ und anderen Jams teil. Das Format war also allen gut bekannt.
                    </p>
                </div>
            </section>

            <section id="ablauf">
                <div class="container">
                    <h3>Ablauf eines GGJs</h3>
                    <p>
                        Der Ablauf des GGJs wird fest vom Zeitplan bestimmt. Denn nach 48 Stunden sollte bei jedem Team ein
                        fertiges Spiel
                        entstanden sein.
                        Sobald das Thema des Jams durch ein kurzes Video vorgestellt wurde, in diesem Fall “Repair”,
                        werden die
                        ersten Stunden dafür verwendet, eine Spielidee auf Papier zu skizzieren.
                        Hierbei werden wild Ideen zu dem Thema gesammelt und geguckt, ob sich ein Spiel aus den Ideen
                        entwickeln
                        lässt.
                        Wir nutzen die erste Zeit auch immer schon parallel, um die wichtigsten Voraussetzungen
                        einzurichten. Dazu
                        gehört ein Gruppenchat, ein Google Doc oder ein PiratePad und ein Git-Repo mit Issues Tracker (GitLab).
                        Außerdem
                        werden auf den PCs der Teilnehmer die Entwicklungsumgebungen installiert/aktualisiert.

                        In Bremen endet die Phase der Ideenentwicklung mit einer kurzen Präsentation aller Teams in der
                        in je 1-3
                        Minuten die Idee allen vorgestellt wird. Gefolgt von Pizza (einem wichtigen Element eines Game
                        Jams) für
                        alle. Gut gesättigt fängt dann die Umsetzungsphase an.

                        Sind 24 der 48 Stunden vergangen, gibt es eine Zwischenpräsentation in der jedes Team 2-3 Minuten
                        Zeit hat, um
                        zu zeigen, wie weit sie sind. Viel Pizza, Kaffee und Snacks und 47 der 48 Stunden später wird aus
                        Übermüdung
                        Hektik. Das fertige Spiel muss auf die GGJ Webseite hochgeladen werden und letzte Bugs müssen
                        behoben werden.
                        Einfach alles damit die finale Präsentation gut läuft.

                        Jetzt läuft der Countdown auf 00:00:00 und alle freuen sich über die Leistungen der letzten 48
                        Stunden. In
                        der finalen Präsentation zeigen alle Teams ihre Spiele. Manche Teams lassen andere Teilnehmer des
                        Jams ihr
                        Spiel spielen, das sie nur kurz aus den Zwischenpräsentation kennen. Nicht jede Präsentation
                        läuft ohne Bugs
                        ab aber das gehört dazu und dann wird das Spiel einfach nochmal neu gestartet.
                        In einer abschließenden Bewertungsrunde bewerten wir alle Spiele gegenseitig, um ein Jam Gewinner
                        zu küren.

                    </p>
                </div>
            </section>

            <section id="agame">
                <div class="container">
                    <h3>Was ist ein PC-Spiel aus der Sicht der Programmierung?</h3>
                    <p>
                        Einfach gesagt besteht jedes Spiel aus 3 Schritten die 60-mal pro Sekunde ausgeführt werden.
                        Der erste Schritt besteht daraus, alle Eingaben zu sammeln: Gamepads der Spieler und ggf. Netzwerkdaten bei Onlinespielen.
                        Der zweite Schritt beinhaltet, die Positionen aller Elemente im Spiel zu verschieben je nach den Daten der Eingaben. Der dritte Schritt ist das
                        Zeichnen aller Elemente im Sichtfeld und die Wiedergabe von Sound.
                        Durch die hohe Frequenz entsteht für den Spieler eine flüssige Bewegung, die auf die Eingaben
                        reagiert. Was
                        hier sehr einfach skizziert ist, ist Grundlage von jedem Spiel und ist unter Umständen mehr
                        oder weniger
                        komplex umgesetzt.
                    </p>
                </div>
            </section>

            <section id="technologie">
                <div class="container">
                    <h3>Die Technologie</h3>
                    <p>

                        Viele Teams setzen bei Jams auf die großen 3D Game-Engines wie Unity oder Unreal aber auch
                        kleinere Engines
                        wie Godot werde oft benutzt. Diese Engines setzten in vielen Bereichen Vorkenntnisse in der
                        Bedienung voraus
                        und Dokumentationen, die man Online findet, haben durchwachsene Qualität. Wir gehen schon seit
                        längerem
                        einen anderen Weg und setzen auf JNGL. JNGL ist eine minimale 2D Engine entwickelt von Jan Niklas, die mit
                        dem Spiel
                        Portal Dogs auch in einem kommerziellen Spiel im Einsatz ist.
                        Hier müssen wir zwar vieles selbst entwickeln, aber haben dadurch die hundertprozentige
                        Flexibilität und kennen unser Werkzeug C++ bereits sehr gut.

                    </p>
                </div>
            </section>

            <section id="jngl">
                <div class="container">
                    <h3>JNGL</h3>
                    <p>

                        JNGL ist eine C++ Engine mit Unterstützung für Python. Wir haben unser Spiel in C++ entwickelt.
                        Dafür muss
                        man den C++ Compiler und die Boost Bibliothek installieren.
                        Als Editor haben wir Visual Studio Code benutzt, ein leichter Code Editor der durch Plugins um
                        die
                        Unterstützung für verschiedene Programmiersprachen erweitert werden kann.

                    </p>
                </div>
            </section>


            <section id="gimp">
                <div class="container">
                    <h3>GIMP</h3>
                    <p>

                        Um unsere Bilder für unser Spiel zu zeichnen, haben wir uns für Pixel Art entschieden. Dabei ist es
                        wichtig, dass die Pixel der Objekte ungefähr gleich groß sind. Unser Vorgehen war dabei wie
                        folgt: Geht man von dem vollen Bildschirm und einer Auflösung von 1920x1080 aus haben wir uns
                        dafür entschieden das jeder Pixel im Bild aus 4x4 also 16 Pixeln auf dem Bildschirm
                        entspricht. Um ein gutes Ergebnis zu erzielen, haben wir in GIMP mit einem Bild gestartet
                        das 1920/4x1080/4 groß ist. Mit einem Zoom von 400% sieht man jetzt die Pixel genug so groß wie
                        im finalen Spiel. Auf dieser Fläche können jetzt z.B. die Figuren der Spieler gezeichnet werden.
                        Am Ende werden die Figuren ausgeschnitten und in einzelnen Dateien gespeichert.
                        Beim Zeichnen ist es wichtig, dass ein digitaler Pinsel/Stift benutzt wird, der harte Kanten
                        zeichnet. Denn genau diese machen ja den Pixel Art Look aus.

                    </p>
                </div>
            </section>

            <section id="animationen">
                <div class="container">
                    <h3>Animationen</h3>
                    <p>

                        Um 2D Animationen zu erstellen haben wir zwei der gängigen Verfahren benutzt. <br>

                        <br>
                        1. Bild für Bild Animationen:
                        Hier werden, wie in einem Daumenkino, die Bilder alle einzeln gezeichnet und nacheinander an der
                        gleichen Stelle gezeichnet. Diese Art der Animation haben wir verwendet, um die Spieler oder den
                        Energieball des Schusses zu animieren. Der zeitliche Aufwand steigt hier mit der Länge der Animation und
                        sieht blockartig aus, wenn man zu wenige Bilder benutzt. Ein Effekt der bei Pixel Art durchaus ab
                        und zu gewollt ist. <br>

                        <br>
                        2. Spine Animation / Key Frame Animation:
                        Für das Intro und den Gewinner-Screen haben wir Spine verwendet, hier wird ein Bild aus mehreren
                        Ebenen und vielen kleinen Bildern durch virtuelle Knochen zusammengesetzt. Die Knochen werden
                        dann bei der Animation bewegt und bewegen die kleinen Bilder. Die Bewegungen werden hierbei als
                        Kurve von Start bis Zielpunkt abgespeichert und erst zur Laufzeit im Spiel zusammengesetzt. Das
                        führt zu weichen Animationen mit 60 Bildern pro Sekunde. Die Größe der Animation wird nur noch
                        durch die Anzahl der Elemente, nicht mehr wirklich durch die Länge der Animation beeinflusst.


                    </p>
                </div>
            </section>


            <section id="sound">
                <div class="container">
                    <h3>Sound</h3>
                    <p>

                        Die Hintergrundmusik ist mit dem <a href="https://musiclab.chromeexperiments.com/Song-Maker/">Online Midi Editor</a>
                        erstellt worden.
                        Die Soundeffekte haben wir auf dem Jam selber aufgenommen, sie sind mit vollem Körpereinsatz entstanden.

                    </p>
                </div>
            </section>

            <section id="skills">
                <div class="container">
                    <h3>Die Skills im Detail</h3>
                    <p>

                        Der Dash gibt dem Spieler eine Geschwindigkeitsschub in die aktuelle Bewegungsrichtung um den Faktor X. <br>
                        Das Schlagen lähmt oder tötet alle Gegner in einem Umkreis von X. <br>
                        Das Schild schützt einen gegen Attacken von anderen Spielern <br>
                        Der Schuss feuert einen Energieball ab, der langsam über das Spielfeld in die Bewegungsrichtung des Spielers
                        fliegt. Berührt der Ball einen Spieler wird dieser gelähmt oder getötet. Fliegt der Ball aus
                        dem Bildschirm wird dieser aus dem Spiel entfernt.

                    </p>
                </div>
            </section>

            <section id="development">
                <div class="container">
                    <h3>Die Entwicklung des Spieles</h3>
                    <p>
                        <h1>
                            Um dem weiteren Teil dieses GGJ-Revues zu folgen, empfiehlt es sich, JNGL zu installieren. Dann kann
                            das Spiel in den unterschiedlichen Entwicklungsstufen ausprobiert werden.
                        </h1>



                        In das Repository des Spieles wurden 226 Commits hochgeladen. Fast gleich über die beiden GGJ-Tage
                        verteilt.
                        <lu>
                            <li style="margin-top: 1em;">
                                01 Feb, 2020 115 Commits
                            </li>
                            <li>
                                02 Feb, 2020 111 Commits
                            </li>
                        </lu>

                        <br> Alle Commits wurden direkt in Master gepushed.

                        Im Issue-Tracker wurden 69 Issues eingetragen, davon sind immer noch 5 Issues offen.

                        160 Pipelines haben die unterschiedlichen Versionen gebaut.

                        <br>
                        <br>
                        <h1>
                            Die wichtigsten Commits zum Nachstellen des Fortschrittes:
                        </h1>
                        <lu>
                            <li>
                                Alle Videos zusammen als Playlist
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/0aHtGXvDw6I?list=PLdrO5xzwonx-mmBTeZ06k2ig5kU6DBZ9F" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                465c32dc - Der erste Build der durchgelaufen ist, hat nur einen weißen Screen angezeigt.
                            </li>

                            <li>
                                ee8358c4 - Eine Spielerklasse erstellt und das Bild des Spielers hinzugefügt.
                            </li>
                            <li>
                                39c0e6f8 - Der Spieler bewegt sich nach links, wenn man nach links drückt.
                            </li>
                            <li>
                                d6b9b885 - Bilder für den Spieler aus allen 4 Richtungen.
                            </li>
                            <li>
                                73fa0952 - Der Spieler bewegt sich mit den Pfeiltasten in alle Richtungen.
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/0aHtGXvDw6I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                a99daa93 - 4 Spieler sind im Spiel, bewegen sich aber noch alle gleichzeitig.
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/2nQf0NLs84c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                11bc1a5b - Jeder Spieler hat eine eigene Steuerung.
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/HAf-GzqgKok" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                8f6fc0f9 - Animationen und Schatten für die Spieler.
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/Ct2On2ve8cs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                3d511faa - Ab jetzt haben wir Hintergrundmusik.
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/AcMY_chbuFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                894a0611 - Die Splitter der Gamepad-Buttons lassen sich einsammeln.
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/7A0AZA5ZNtQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                954f847d - Intro-Movie mit Spine
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/uNMco18m9L4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                9158c970 - Dash für den Spieler implementiert (WSAD + Ctrl).
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/nNgwX6NqQcY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                ea0e074d - HUD mit einem Counter für die gesammelten Teile.
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/-3_S9kQVwMM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                63a0c549 - HUD als Gamepads und Button-Splitter fliegen an die richtige Stelle.
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/UrCEpCzI1zU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                c0b7f688 - Das Hintergrundbild für den Boden.
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/TxqG-Y0fcus" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                65c58efe - Die Gamepads kleiner und die Abfrage der Buttons geht.
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/le9AlPTXi00" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                e0362e52 - Button-Splitter auf zufälligen Positionen erstellen.
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/efsb9u_OXr0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>

                            </li>
                            <li>
                                cd3d1912 - Ein Sound beim Einsammeln von Button-Splittern.
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/0YIjrJNKDrw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                a026a940 - Die Gamepads werden durchsichtig, wenn man durchläuft.
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/x8yBNbW_UPI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                df04a97e - Gewonnen-Animation
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/sZq_wkTGK4U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                acbd6925a - Icon für das Spiel

                            </li>
                            <li>
                                0205aee8 - Die Splitter fliegen beim Start aus dem Spieler raus.
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/xWbC9LTRrmg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                ae33fb87- Button-Vibrationen
                            </li>
                            <li>
                                09e125e9 - Schießen von Energiebällen und
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/L7gvRR-1uG0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                das Schild mit Animation (wurde schon früher implementiert)
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/4scdLxKLV1M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                5874316c - Button-Splitter fallen von Oben herein.
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/NkxxI7AE4Y8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                160cdcc2 - Button-Splitter verschwinden nach einer festgelegten Zeit wieder.
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/6IwoJZFzje4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                08f7d5e6 - Boxen auf dem Spielfeld
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/MH6iUtWkL5c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                30140d5b - Button blinken, wenn man versucht kaputte Buttons zu benutzen.
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/toUGfrPWCKo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                b389481e - Die Gewinn-Bedingung ist jetzt nicht mehr, alle Teile zu haben sondern alle Teile zu haben
                                und dann zusätzlich die Gegner zu killen.
                            </li>
                            <li>
                                c27ccf85 - Krone für jeden, der sein Gamepad komplett repariert hat.
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/JoEDn_8AqtA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                4eb14de0 - Intro zeigt an wie die Tastenbelegung ist.
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/0yME3SbCI7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                Sobald einer König ist, ändert sich die Musik.
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/akNfrQa7rRo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>
                            </li>
                            <li>
                                0ed3609f - Finales Spiel
                                <iframe width="780" height="436" src="https://www.youtube.com/embed/GLt8AXaJmw8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 99%;"></iframe>

                            </li>
                        </lu>


                    </p>
                </div>
            </section>




            <!-- Four -->
            <!-- <section id="four">
                                <div class="container">
                                    <h3>Contact Me</h3>
                                    <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.</p>
                                    <form method="post" action="#">
                                        <div class="row gtr-uniform">
                                            <div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
                                            <div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
                                            <div class="col-12"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
                                            <div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
                                            <div class="col-12">
                                                <ul class="actions">
                                                    <li><input type="submit" class="primary" value="Send Message" /></li>
                                                    <li><input type="reset" value="Reset Form" /></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </section> -->

            <!-- Five -->
            <!--
                            <section id="five">
                                <div class="container">
                                    <h3>Elements</h3>

                                    <section>
                                        <h4>Text</h4>
                                        <p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
                                        This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
                                        This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
                                        <hr />
                                        <header>
                                            <h4>Heading with a Subtitle</h4>
                                            <p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
                                        </header>
                                        <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
                                        <header>
                                            <h5>Heading with a Subtitle</h5>
                                            <p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
                                        </header>
                                        <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
                                        <hr />
                                        <h2>Heading Level 2</h2>
                                        <h3>Heading Level 3</h3>
                                        <h4>Heading Level 4</h4>
                                        <h5>Heading Level 5</h5>
                                        <h6>Heading Level 6</h6>
                                        <hr />
                                        <h5>Blockquote</h5>
                                        <blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
                                        <h5>Preformatted</h5>
                                        <pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
                                    </section>

                                    <section>
                                        <h4>Lists</h4>
                                        <div class="row">
                                            <div class="col-6 col-12-xsmall">
                                                <h5>Unordered</h5>
                                                <ul>
                                                    <li>Dolor pulvinar etiam magna etiam.</li>
                                                    <li>Sagittis adipiscing lorem eleifend.</li>
                                                    <li>Felis enim feugiat dolore viverra.</li>
                                                </ul>
                                                <h5>Alternate</h5>
                                                <ul class="alt">
                                                    <li>Dolor pulvinar etiam magna etiam.</li>
                                                    <li>Sagittis adipiscing lorem eleifend.</li>
                                                    <li>Felis enim feugiat dolore viverra.</li>
                                                </ul>
                                            </div>
                                            <div class="col-6 col-12-xsmall">
                                                <h5>Ordered</h5>
                                                <ol>
                                                    <li>Dolor pulvinar etiam magna etiam.</li>
                                                    <li>Etiam vel felis at lorem sed viverra.</li>
                                                    <li>Felis enim feugiat dolore viverra.</li>
                                                    <li>Dolor pulvinar etiam magna etiam.</li>
                                                    <li>Etiam vel felis at lorem sed viverra.</li>
                                                    <li>Felis enim feugiat dolore viverra.</li>
                                                </ol>
                                                <h5>Icons</h5>
                                                <ul class="icons">
                                                    <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                                                    <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                                                    <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                                                    <li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
                                                    <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
                                                    <li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <h5>Actions</h5>
                                        <ul class="actions">
                                            <li><a href="#" class="button primary">Default</a></li>
                                            <li><a href="#" class="button">Default</a></li>
                                            <li><a href="#" class="button alt">Default</a></li>
                                        </ul>
                                        <ul class="actions small">
                                            <li><a href="#" class="button primary small">Small</a></li>
                                            <li><a href="#" class="button small">Small</a></li>
                                            <li><a href="#" class="button alt small">Small</a></li>
                                        </ul>
                                        <div class="row">
                                            <div class="col-3 col-6-medium col-12-xsmall">
                                                <ul class="actions stacked">
                                                    <li><a href="#" class="button primary">Default</a></li>
                                                    <li><a href="#" class="button">Default</a></li>
                                                    <li><a href="#" class="button alt">Default</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-3 col-6 col-12-xsmall">
                                                <ul class="actions stacked">
                                                    <li><a href="#" class="button primary small">Small</a></li>
                                                    <li><a href="#" class="button small">Small</a></li>
                                                    <li><a href="#" class="button alt small">Small</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-3 col-6-medium col-12-xsmall">
                                                <ul class="actions stacked">
                                                    <li><a href="#" class="button primary fit">Default</a></li>
                                                    <li><a href="#" class="button fit">Default</a></li>
                                                    <li><a href="#" class="button alt fit">Default</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-3 col-6-medium col-12-xsmall">
                                                <ul class="actions stacked">
                                                    <li><a href="#" class="button primary small fit">Small</a></li>
                                                    <li><a href="#" class="button small fit">Small</a></li>
                                                    <li><a href="#" class="button alt small fit">Small</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </section>

                                    <section>
                                        <h4>Table</h4>
                                        <h5>Default</h5>
                                        <div class="table-wrapper">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Description</th>
                                                        <th>Price</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Item One</td>
                                                        <td>Ante turpis integer aliquet porttitor.</td>
                                                        <td>29.99</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Item Two</td>
                                                        <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                                        <td>19.99</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Item Three</td>
                                                        <td> Morbi faucibus arcu accumsan lorem.</td>
                                                        <td>29.99</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Item Four</td>
                                                        <td>Vitae integer tempus condimentum.</td>
                                                        <td>19.99</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Item Five</td>
                                                        <td>Ante turpis integer aliquet porttitor.</td>
                                                        <td>29.99</td>
                                                    </tr>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <td colspan="2"></td>
                                                        <td>100.00</td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>

                                        <h5>Alternate</h5>
                                        <div class="table-wrapper">
                                            <table class="alt">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Description</th>
                                                        <th>Price</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Item One</td>
                                                        <td>Ante turpis integer aliquet porttitor.</td>
                                                        <td>29.99</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Item Two</td>
                                                        <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                                        <td>19.99</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Item Three</td>
                                                        <td> Morbi faucibus arcu accumsan lorem.</td>
                                                        <td>29.99</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Item Four</td>
                                                        <td>Vitae integer tempus condimentum.</td>
                                                        <td>19.99</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Item Five</td>
                                                        <td>Ante turpis integer aliquet porttitor.</td>
                                                        <td>29.99</td>
                                                    </tr>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <td colspan="2"></td>
                                                        <td>100.00</td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </section>

                                    <section>
                                        <h4>Buttons</h4>
                                        <ul class="actions">
                                            <li><a href="#" class="button primary">Primary</a></li>
                                            <li><a href="#" class="button">Default</a></li>
                                            <li><a href="#" class="button alt">Alternate</a></li>
                                        </ul>
                                        <ul class="actions">
                                            <li><a href="#" class="button primary large">Large</a></li>
                                            <li><a href="#" class="button">Default</a></li>
                                            <li><a href="#" class="button alt small">Small</a></li>
                                        </ul>
                                        <ul class="actions fit">
                                            <li><a href="#" class="button primary fit">Fit</a></li>
                                            <li><a href="#" class="button fit">Fit</a></li>
                                            <li><a href="#" class="button alt fit">Fit</a></li>
                                        </ul>
                                        <ul class="actions fit small">
                                            <li><a href="#" class="button primary fit small">Fit + Small</a></li>
                                            <li><a href="#" class="button fit small">Fit + Small</a></li>
                                            <li><a href="#" class="button alt fit small">Fit + Small</a></li>
                                        </ul>
                                        <ul class="actions">
                                            <li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
                                            <li><a href="#" class="button icon solid fa-download">Icon</a></li>
                                            <li><a href="#" class="button alt icon solid fa-check">Icon</a></li>
                                        </ul>
                                        <ul class="actions">
                                            <li><span class="button primary disabled">Primary</span></li>
                                            <li><span class="button disabled">Default</span></li>
                                            <li><span class="button alt disabled">Alternate</span></li>
                                        </ul>
                                    </section>

                                    <section>
                                        <h4>Form</h4>
                                        <form method="post" action="#">
                                            <div class="row gtr-uniform">
                                                <div class="col-6 col-12-xsmall">
                                                    <input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
                                                </div>
                                                <div class="col-6 col-12-xsmall">
                                                    <input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
                                                </div>
                                                <div class="col-12">
                                                    <select name="demo-category" id="demo-category">
                                                        <option value="">- Category -</option>
                                                        <option value="1">Manufacturing</option>
                                                        <option value="1">Shipping</option>
                                                        <option value="1">Administration</option>
                                                        <option value="1">Human Resources</option>
                                                    </select>
                                                </div>
                                                <div class="col-4 col-12-medium">
                                                    <input type="radio" id="demo-priority-low" name="demo-priority" checked>
                                                    <label for="demo-priority-low">Low Priority</label>
                                                </div>
                                                <div class="col-4 col-12-medium">
                                                    <input type="radio" id="demo-priority-normal" name="demo-priority">
                                                    <label for="demo-priority-normal">Normal Priority</label>
                                                </div>
                                                <div class="col-4 col-12-medium">
                                                    <input type="radio" id="demo-priority-high" name="demo-priority">
                                                    <label for="demo-priority-high">High Priority</label>
                                                </div>
                                                <div class="col-6 col-12-medium">
                                                    <input type="checkbox" id="demo-copy" name="demo-copy">
                                                    <label for="demo-copy">Email me a copy of this message</label>
                                                </div>
                                                <div class="col-6 col-12-medium">
                                                    <input type="checkbox" id="demo-human" name="demo-human" checked>
                                                    <label for="demo-human">I am a human and not a robot</label>
                                                </div>
                                                <div class="col-12">
                                                    <textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
                                                </div>
                                                <div class="col-12">
                                                    <ul class="actions">
                                                        <li><input type="submit" value="Send Message" /></li>
                                                        <li><input type="reset" value="Reset" class="alt" /></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </form>
                                    </section>

                                    <section>
                                        <h4>Image</h4>
                                        <h5>Fit</h5>
                                        <span class="image fit"><img src="images/banner.jpg" alt="" /></span>
                                        <div class="box alt">
                                            <div class="row gtr-50 gtr-uniform">
                                                <div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
                                                <div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
                                                <div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
                                                <div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
                                                <div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
                                                <div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
                                                <div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
                                                <div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
                                                <div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
                                            </div>
                                        </div>
                                        <h5>Left &amp; Right</h5>
                                        <p><span class="image left"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
                                        <p><span class="image right"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
                                    </section>

                                </div>
                            </section>
                        -->

        </div>

        <!-- Footer -->
        <section id="footer">
            <div class="container">
                <ul class="copyright">
                    <li>&copy; Untitled. All rights reserved.</li>
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </section>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
